{
	"name": "minimal-green",
	"displayName": "Minimal Green",
	"description": "A minimal green theme",
	"version": "0.0.7",
	"publisher": "moldaz",
	"repository": "https://github.com/mdoyleaz/vs-code-theme-minimal_green",
	"icon": "images/icon.png",
	"engines": {
		"vscode": "^1.54.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "minimalGreen",
				"uiTheme": "vs-dark",
				"path": "./themes/minimal_green-color-theme.json"
			}
		]
	},
	"__metadata": {
		"id": "5c53cef1-0111-404b-ba27-b85e70b6a475",
		"publisherId": "91fe5549-5937-4fab-8aad-29dc00c112c2",
		"publisherDisplayName": "moldaz",
		"targetPlatform": "undefined",
		"updated": false,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1689088713323,
		"preRelease": false
	}
}